In [25]:
import yfinance as yf

In [26]:
all_data = {ticker:yf.download(ticker) for ticker in ['2330.TW', '2303.TW', '2454.TW', '2317.TW']}
all_data

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

{'2330.TW': Price             Close         High          Low         Open        Volume
 Ticker          2330.TW      2330.TW      2330.TW      2330.TW       2330.TW
 Date
 2000-01-04    34.085979    34.085979    33.511501    34.085979  200662336736
 2000-01-05    34.851883    34.851883    33.702926    34.085973  402466805912
 2000-01-06    34.085979    34.851890    34.085979    34.660458  197545715802
 2000-01-07    33.128456    33.511503    32.553978    32.937024  235270344752
 2000-01-10    34.277412    34.468844    33.511502    34.085981  276171685539
 ...                 ...          ...          ...          ...           ...
 2024-12-23  1080.000000  1080.000000  1060.000000  1065.000000      30728473
 2024-12-24  1080.000000  1095.000000  1080.000000  1095.000000      26461906
 2024-12-25  1085.000000  1090.000000  1080.000000  1090.000000      15481622
 2024-12-26  1085.000000  1090.000000  1085.000000  1085.000000      14374900
 2024-12-27  1090.000000  1095.000000  1080.000000  1080.000000      24948385

 [6225 rows x 5 columns],
 '2303.TW': Price           Close       High        Low       Open     Volume
 Ticker        2303.TW    2303.TW    2303.TW    2303.TW    2303.TW
 Date
 2000-01-04  19.995148  20.163882  19.404573  19.742045  332630460
 2000-01-05  19.910780  19.995146  19.404571  19.573308  292754299
 2000-01-06  19.488941  19.910780  19.404571  19.910780  248928848
 2000-01-07  18.898367  19.151470  18.392160  18.982733  269228882
 2000-01-10  19.404573  19.573310  18.054692  18.054692  380487972
 ...               ...        ...        ...        ...        ...
 2024-12-23  42.900002  43.299999  42.750000  42.750000   35330418
 2024-12-24  44.000000  44.950001  43.700001  44.400002  133324087
 2024-12-25  44.049999  44.700001  44.049999  44.500000   52528974
 2024-12-26  43.700001  44.299999  43.500000  44.299999   26686974
 2024-12-27  43.599998  44.049999  43.450001  43.549999   22648295

 [6225 rows x 5 columns],
 '2454.TW': Price             Close         High          Low         Open     Volume
 Ticker          2454.TW      2454.TW      2454.TW      2454.TW    2454.TW
 Date
 2001-07-23    27.977863    27.977863    27.977863    27.977863     463095
 2001-07-24    29.767597    29.862409    29.016674    29.581762  238341541
 2001-07-25    31.842094    31.842094    29.767583    29.767583   94092605
 2001-07-26    34.007641    34.007641    32.687842    32.972280   64114300
 2001-07-27    33.912827    35.422254    33.723200    34.857166   60369077
 ...                 ...          ...          ...          ...        ...
 2024-12-23  1410.000000  1425.000000  1400.000000  1405.000000    4295456
 2024-12-24  1405.000000  1430.000000  1405.000000  1430.000000    3196077
 2024-12-25  1410.000000  1430.000000  1410.000000  1420.000000    2381315
 2024-12-26  1420.000000  1430.000000  1415.000000  1420.000000    2351336
 2024-12-27  1430.000000  1440.000000  1420.000000  1420.000000    2283253

 [5821 rows x 5 columns],
 '2317.TW': Price            Close        High         Low        Open    Volume
 Ticker         2317.TW     2317.TW     2317.TW     2317.TW   2317.TW
 Date
 1993-01-05    0.399521    0.407075    0.397003    0.399521  33478780
 1993-01-06    0.392806    0.398682    0.389449    0.398682  46846584
 1993-01-07    0.391128    0.398682    0.389449    0.392806  44447315
 1993-01-08    0.379377    0.396163    0.376020    0.396163  43699448
 1993-01-11    0.381895    0.387770    0.378538    0.378538  14068903
 ...                ...         ...         ...         ...       ...
 2024-12-23  185.500000  187.500000  184.000000  185.000000  50507684
 2024-12-24  185.500000  187.500000  185.500000  187.500000  32584682
 2024-12-25  186.500000  188.000000  186.000000  186.500000  21198608
 2024-12-26  187.500000  189.000000  187.000000  187.500000  35581123
 2024-12-27  186.500000  188.000000  185.500000  187.500000  20870917

 [8050 rows x 5 columns]}

In [27]:
all_data['2330.TW'].info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6225 entries, 2000-01-04 to 2024-12-27
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Close, 2330.TW)   6225 non-null   float64
 1   (High, 2330.TW)    6225 non-null   float64
 2   (Low, 2330.TW)     6225 non-null   float64
 3   (Open, 2330.TW)    6225 non-null   float64
 4   (Volume, 2330.TW)  6225 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 291.8 KB

In [28]:
new_data = {key:df[('Close', key)] for key,df in all_data.items()}

In [29]:
import pandas as pd
df = pd.DataFrame(new_data)

In [30]:
df1 = df.rename(columns={
    '2330.TW':'台積電(2330.TW)',
    '2303.TW':'聯電(2303.TW)',
    '2454.TW':'聯發科(2454.TW)',
    '2317.TW':'鴻海(2317.TW)'
    })
df1

            台積電(2330.TW)  聯電(2303.TW)  聯發科(2454.TW)  鴻海(2317.TW)
Date
1993-01-05           NaN          NaN           NaN     0.399521
1993-01-06           NaN          NaN           NaN     0.392806
1993-01-07           NaN          NaN           NaN     0.391128
1993-01-08           NaN          NaN           NaN     0.379377
1993-01-11           NaN          NaN           NaN     0.381895
...                  ...          ...           ...          ...
2024-12-23        1080.0    42.900002        1410.0   185.500000
2024-12-24        1080.0    44.000000        1405.0   185.500000
2024-12-25        1085.0    44.049999        1410.0   186.500000
2024-12-26        1085.0    43.700001        1420.0   187.500000
2024-12-27        1090.0    43.599998        1430.0   186.500000

[8050 rows x 4 columns]

In [31]:
df2 = df1.dropna()

In [32]:

df2.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5821 entries, 2001-07-23 to 2024-12-27
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   台積電(2330.TW)  5821 non-null   float64
 1   聯電(2303.TW)   5821 non-null   float64
 2   聯發科(2454.TW)  5821 non-null   float64
 3   鴻海(2317.TW)   5821 non-null   float64
dtypes: float64(4)
memory usage: 227.4 KB

In [33]:
df2.pct_change().dropna()

            台積電(2330.TW)  聯電(2303.TW)  聯發科(2454.TW)  鴻海(2317.TW)
Date
2001-07-24     -0.008626    -0.002833      0.063970    -0.019801
2001-07-25      0.026087     0.025568      0.069690     0.026980
2001-07-26      0.025424     0.027700      0.068009     0.032741
2001-07-27      0.049586     0.021564     -0.002788    -0.019047
2001-07-30      0.000000     0.000000      0.000000     0.000000
...                  ...          ...           ...          ...
2024-12-23      0.043478     0.012987      0.014388     0.024862
2024-12-24      0.000000     0.025641     -0.003546     0.000000
2024-12-25      0.004630     0.001136      0.003559     0.005391
2024-12-26      0.000000    -0.007945      0.007092     0.005362
2024-12-27      0.004608    -0.002288      0.007042    -0.005333

[5820 rows x 4 columns]

In [34]:
df3 = df2

In [35]:
df3.corr()

              台積電(2330.TW)  聯電(2303.TW)  聯發科(2454.TW)  鴻海(2317.TW)
台積電(2330.TW)      1.000000     0.905779      0.961667     0.874984
聯電(2303.TW)       0.905779     1.000000      0.900064     0.698264
聯發科(2454.TW)      0.961667     0.900064      1.000000     0.863305
鴻海(2317.TW)       0.874984     0.698264      0.863305     1.000000

In [36]:
(df2 - df2.shift(1)).dropna()

            台積電(2330.TW)  聯電(2303.TW)  聯發科(2454.TW)  鴻海(2317.TW)
Date
2001-07-24     -0.171684    -0.032132      1.789734    -0.304301
2001-07-25      0.514730     0.289206      2.074497     0.406411
2001-07-26      0.514732     0.321336      2.165546     0.506501
2001-07-27      1.029461     0.257075     -0.094814    -0.304306
2001-07-30      0.000000     0.000000      0.000000     0.000000
...                  ...          ...           ...          ...
2024-12-23     45.000000     0.550003     20.000000     4.500000
2024-12-24      0.000000     1.099998     -5.000000     0.000000
2024-12-25      5.000000     0.049999      5.000000     1.000000
2024-12-26      0.000000    -0.349998     10.000000     1.000000
2024-12-27      5.000000    -0.100002     10.000000    -1.000000

[5820 rows x 4 columns]